title: 05 非正常应用方式启动的镜像制作
date: '2019-10-05 15:01:31'
updated: '2019-10-05 15:01:31'
tags: [Docker, 虚拟化]
permalink: /articles/2019/10/05/1570258891768.html
---
![](https://img.hacpai.com/bing/20190129.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)


非正常应用方式启动的镜像制作，其实就是制作一些不是默认使用rpm安装的程序镜像
目前市场上很多都是jar 包启动，所以启动的方式也不能按照正常来进行

下面将以两种镜像制作例子展示：


### 第一种方式：

build.sh
```bash
#!/bin/bash
docker build -t docker.anyonedev.com/public/httpd:2.4.6 .
docker push docker.anyonedev.com/public/httpd:2.4.6
```

httpd-foreground
```bash
#!/bin/sh
set -e

# Apache gets grumpy about PID files pre-existing
rm -f /usr/local/apache2/logs/httpd.pid

exec httpd -DFOREGROUND
```


Dockerfile
```bash
FROM docker.anyonedev.com/public/centos:7.4.1708

ENV TZ "Asia/Shanghai"

RUN yum install -y httpd-2.4.6-89.el7.centos

EXPOSE 80

COPY httpd-foreground /usr/local/bin/

CMD ["httpd-foreground"]
```



###  第二种方式：
![在这里插入图片描述](https://img-blog.csdnimg.cn/20191005145433146.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dxajU0MDgyMTYx,size_16,color_FFFFFF,t_70)



